{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rental-participants.gl.joinmc.link",
          "assigned_srv": "rental-participants.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e28c526-9bdb-42fc-8555-99cde989da1d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44512,
          "port_start": 44511,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T22:48:02.336165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "832ec42e-d40c-4333-b626-8c92da5e7c1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6896ac19-4db9-44b3-8485-edae59e8fbaa",
          "agent_name": "from-key-9c06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
